# Template of LAMMPS input file for stage 2 (maintaining temperature) of the simulated annealing of nanoparticles
# Author: Jonathan Yik Chang Ting
# Date: 15/10/2020

# --------------- PRE-PROCESSING ---------------
clear           # Clear all memory
variable        runNum loop {TOTAL_DUMPS_PLUS_ONE}
variable        stepSize equal {S1_DUMP_INT}
variable        currStep equal (${runNum}-1)*${stepSize}
variable        heatTemp equal {HEAT_TEMP}
variable        currTemp equal {INIT_TEMP}+(${runNum}-1)*({HEAT_TEMP}-{INIT_TEMP})/{TOTAL_DUMPS}
shell           find {INP_FILE_NAME}S1/ -regex .*"\.0+"${currStep}"\..*lmp" -exec cp {} ./{INP_FILE_NAME}S1.mpiio.lmp \;
shell           cd {INP_FILE_NAME}S2/

# --------------- INITIALIZATION ---------------
units           metal  # Report in g/mol, A, ps, eV, K, bars
boundary        p p p  # Periodic boundaries in x-, y-, z- directions
atom_style      atomic

# --------------- ATOM DEFINITION ---------------
read_restart    ../{INP_FILE_NAME}S1.100000.mpiio.rst
read_dump       ../{INP_FILE_NAME}S1.mpiio.lmp ${currStep} x y z box yes purge yes replace no add keep
reset_timestep  0

# --------------- FORCE FIELDS ---------------
pair_style      eam/alloy
pair_coeff      * * {POT_FILE} {MAPPING}
neighbor        2.0 bin  # build list by binning, add 2 A skin
neigh_modify    delay 10 check yes  # Wait 10 steps after building, build only when atom moved > skin/2

# --------------- SETTINGS ---------------
thermo          {S2_THER_INT}  # Thermodynamic output frequency
thermo_style    custom step time temp press pe ke etotal
fix             zeroMomentum all momentum 1 linear 1 1 1 angular rescale  # Reset linear & angular momenta to 0 every step

# --------------- SIMULATION RUNS --------------- 
print           "--------------- HEATING AT ${currTemp} K ---------------"
velocity        all create ${currTemp} 777 mom yes rot yes  # seed = 777
fix             nhS2 all nvt temp ${currTemp} ${currTemp} $(100.0*dt)
dump            dumpS2 all xyz/mpiio {S2_DUMP_INT} {INP_FILE_NAME}S2.${currStep}.mpiio.xyz
dump_modify     dumpS2 element {MAPPING}
run             {S2_PERIOD}
unfix           nhS2
undump          dumpS2

print           "--------------- MINIMISATION ---------------"
min_style       cg  # Polak-Ribiere version
minimize        1e-15 1e-15 100000 100000  # E tol, F tol, max iter, max F/E eval
write_dump      all xyz {INP_FILE_NAME}S2min.${currStep}.xyz modify element {MAPPING}

# --------------- INDIVIDUAL DONE ---------------
print           ""
print           "DONE!"
print           "------------------------------------------------------------------------------------------------------------------------------"
print           ""

# --------------- POST-PROCESSING ---------------
next            runNum
shell           cd ../
jump            {INP_FILE_NAME}S2.in

# --------------- OVERALL DONE ---------------
shell           rm {INP_FILE_NAME}S1.mpiio.lmp
print           ""
print           "ALL DONE!"
print           "------------------------------------------------------------------------------------------------------------------------------"
print           ""
